spring.application.name=setlist

spring.datasource.url=jdbc:postgresql://localhost:5432/setlist
# spring.datasource.url=jdbc:postgresql://localhost:5432/TA_PBW
spring.datasource.username=postgres
# spring.datasource.password=i22083
spring.datasource.password=postgres
