spring.application.name=setlist

spring.datasource.url=jdbc:postgresql://localhost:5432/setlist
# spring.datasource.url=jdbc:postgresql://localhost:5432/TA_PBW
spring.datasource.username=postgres
# spring.datasource.password=i22083
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000